mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

username=custom.shop.project@gmail.com
password=16Vf1991
thread_pool_size=2

passwordChangeMail.subject=GuitarCustomShop | Password Change
passwordChangeMail.body=Hello, your email was used for password change request on our site.<br> Ignore it if you didn't request this email.<br> To change your password click on this <a href='%s'>link</a>. 

confirmationMail.subject=GuitarCustomShop | Email Confirmation
confirmationMail.body=Hello, your email was used for registration on our site.<br> Ignore it if you didn't register your profile.<br> To confirm your email click on this <a href='%s'>link</a>. 

orderInProgressMail.subject=GuitarCustomShop | Order In Progress
orderInProgressMail.body=Hello, status of your ordered guitar "%s" was changed. Now it is being assembled by our makers.

orderCompletedMail.subject=GuitarCustomShop | Order Completed
orderCompletedMail.body=Hello, status of your ordered guitar "%s" was changed. Your guitar was completed so come to our shop and check it out!