mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

username=custom.shop.project@gmail.com
password=16Vf1991
thread_pool_size=2

passwordChangeMail.subject=GuitarCustomShop | Password Change
passwordChangeMail.body=Hello, your email was used for password change request on our site.<br> Ignore it if you didn't request this email.<br> To change your password click on this <a href='%s'>link</a>. 

confirmationMail.subject=GuitarCustomShop | Email Confirmation
confirmationMail.body=Hello, your email was used for registration on our site.<br> Ignore it if you didn't register your profile.<br> To confirm your email click on this <a href='%s'>link</a>. 