# common
pages.home=Home

error.duplicate_email=User with such email is already registered.
error.duplicate_login=User with such login is already registered.
error.invalid_email=Invalid email pattern.
error.invalid_login=Invalid login pattern. Login must contain numbers and letters.
error.invalid_password=Invalid password pattern. Password must contain numbers and at least 1 letter.
error.invalid_name=Invalid name pattern.
error.duplicate_name=Such name is already in the database.

placeholder.login=Login...
placeholder.email=Email...
placeholder.password=Password...
placeholder.name=Name...

index.title=Home page
index.login=Login
index.logout=Logout
index.register=Register
index.admin=Admin page

login.title=Login page
login.submit=Login
login.error=Incorrect login or password.

register.title=Registration page
register.submit=Register

register_success.title=Registration success!
register_success.message=Registration completed! Check your email to activate account.

activation_success.title=Account activation
activation_success.message=Account activated!

error.error=Error

# admin
admin.edit=Edit
admin.delete=Delete
admin.create=Create
admin.search=Search
admin.actions=Actions
admin.users=Users
admin.woods=Wood species
admin.bodies=Bodies
admin.necks=Necks
admin.pickups=Pickups
admin.guitars=Guitars

admin.users.title=Users list
admin.users.id=User ID
admin.users.email=Email
admin.users.login=Login
admin.users.role=Role
admin.users.status=Status
admin.edit_user.title=User edit
admin.create_user.title=User creation

admin.woods.title=Wood species list
admin.woods.id=Wood ID
admin.woods.name=Name
admin.edit_wood.title=Wood species edit
admin.create_wood.title=Wood species creation.

admin.bodies.title=Bodies list
admin.bodies.id=Body ID
admin.bodies.name=Name
admin.bodies.wood=Wood
admin.edit_body.title=Body edit
admin.create_body.title=Body creation

admin.pickups.title=Pickups list
admin.pickups.id=Pickup set ID
admin.pickups.name=Name
admin.edit_pickup.title=Pickup set edit
admin.create_pickup.title=Pickup set creation.