pages.home=Home

index.title=Home page
index.login=Login
index.register=Register

login.title=Login page
login.login=Login...
login.password=Password...
login.submit=Login
login.error=Incorrect login or password.

register.title=Registration page
register.email=Email...
register.login=Login...
register.password=Password...
register.submit=Register
register.invalid_email=User with such email is already registered.
register.invalid_login=User with such login is already registered.

register_success.title=Registration success!
register_success.message=Registration completed! Check your email to activate account.

activation_success.title=Account activation
activation_success.message=Account activated!

error.error=Error