# common
pages.home=Home

create.duplicate_email=User with such email is already registered.
create.duplicate_login=User with such login is already registered.
create.invalid_email=Invalid email pattern.
create.invalid_login=Invalid login pattern. Login must contain numbers and letters.
create.invalid_password=Invalid password pattern. Password must contain numbers and at least 1 letter.

index.title=Home page
index.login=Login
index.logout=Logout
index.register=Register
index.admin=Admin page

login.title=Login page
login.login=Login...
login.password=Password...
login.submit=Login
login.error=Incorrect login or password.

register.title=Registration page
register.email=Email...
register.login=Login...
register.password=Password...
register.submit=Register

register_success.title=Registration success!
register_success.message=Registration completed! Check your email to activate account.

activation_success.title=Account activation
activation_success.message=Account activated!

error.error=Error

# admin
admin.edit=Edit
admin.delete=Delete
admin.create=Create
admin.users=Users
admin.woods=Woods

admin.users.title=Users list
admin.users.id=User ID
admin.users.email=Email
admin.users.login=Login
admin.users.role=Role
admin.users.status=Status
admin.users.actions=Actions

admin.woods.title=Woods list
admin.woods.id=Wood ID
admin.woods.name=Name

admin.edit_user.title=User edit

admin.create_user.title=User creation