# common
pages.home=Home

error.error=Error
error.login=Incorrect login or password.
error.forgot_password=Invalid email.
error.duplicate_email=User with such email is already registered.
error.duplicate_login=User with such login is already registered.
error.validation_error=Data sent to server is invalid.

placeholder.login=Login...
placeholder.email=Email...
placeholder.password=Password...
placeholder.name=Name...
placeholder.picture_path=Picture path...
placeholder.color=Color...

index.title=Home page
index.login=Login
index.logout=Logout
index.register=Register
index.admin=Admin page

login.title=Login page
login.submit=Login
login.forgot_password=Forgot password?

register.title=Registration page
register.submit=Register

forgot_password.title=Forgot password

password_change.title=Password change

token_sent.title=Email sent
token_sent.email_confirmation=Confirmation link sent! Check your email to activate account.
token_sent.password_change=Password change link sent! Check your email to continue.

token_success.title=Success!
token_success.email_confirmation=Account activated!
token_success.password_change=Password changed!

profile.title=User Profile
profile.resend_link=Resend confirmation link
profile.updated=Profile updated

# admin
admin.edit=Edit
admin.delete=Delete
admin.create=Create
admin.search=Search
admin.actions=Actions
admin.users=Users
admin.woods=Wood species
admin.bodies=Bodies
admin.necks=Necks
admin.pickups=Pickups
admin.guitars=Guitars

admin.users.title=Users list
admin.users.id=User ID
admin.users.email=Email
admin.users.login=Login
admin.users.role=Role
admin.users.status=Status
admin.edit_user.title=User edit
admin.create_user.title=User creation

admin.woods.title=Wood species list
admin.woods.id=Wood ID
admin.woods.name=Name
admin.edit_wood.title=Wood species edit
admin.create_wood.title=Wood species creation

admin.bodies.title=Bodies list
admin.bodies.id=Body ID
admin.bodies.name=Name
admin.bodies.wood=Wood
admin.edit_body.title=Body edit
admin.create_body.title=Body creation

admin.pickups.title=Pickups list
admin.pickups.id=Pickup set ID
admin.pickups.name=Name
admin.edit_pickup.title=Pickup set edit
admin.create_pickup.title=Pickup set creation

admin.necks.title=Necks list
admin.necks.id=Neck ID
admin.necks.tuner=Tuner type
admin.necks.name=Name
admin.necks.wood=Neck wood
admin.necks.fretboard_wood=Fretboard wood
admin.edit_neck.title=Pickup set edit
admin.create_neck.title=Pickup set creation

admin.guitars.title=Guitars list
admin.guitars.id=Guitar ID
admin.guitars.name=Name
admin.guitars.picture_path=Picture
admin.guitars.body=Body
admin.guitars.neck=Neck
admin.guitars.pickup=Pickups
admin.guitars.neck_joint=Neck Joint
admin.guitars.color=Color
admin.guitars.user=User
admin.edit_guitar.title=Guitar edit
admin.create_guitar.title=Guitar creation