# guitar-custom-shop

./: README.md  build.gradle  schema.sql  settings.gradle
src/main/resources/: log4j2.json  mail.properties  pool.properties  token.properties
src/main/resources/properties/: db.properties  mail.properties  pagecontent.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties  pool.properties  upload.properties
src/main/webapp/: confirmation.jsp  error404.jsp  error500.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/pages/: error404.jsp  index.jsp  login.jsp  register.jsp  register_success.jsp
src/main/webapp/pages/admin/: create_user.jsp  edit_user.jsp  users.jsp  woods.jsp
src/main/webapp/pages/admin/body/: bodies.jsp  create_body.jsp  edit_body.jsp
src/main/webapp/pages/admin/guitar/: create_guitar.jsp  edit_guitar.jsp  guitars.jsp
src/main/webapp/pages/admin/neck/: create_neck.jsp  edit_neck.jsp  necks.jsp
src/main/webapp/pages/admin/pickup/: create_pickup.jsp  edit_pickup.jsp  pickups.jsp
src/main/webapp/pages/admin/shared/: head.html  header.jsp
src/main/webapp/pages/admin/user/: create_user.jsp  edit_user.jsp  users.jsp
src/main/webapp/pages/admin/wood/: create_wood.jsp  edit_wood.jsp  woods.jsp
src/main/webapp/pages/common/: activation_sent.jsp  activation_success.jsp  construct_guitar.jsp  finish_order.jsp  forgot_password.jsp  guitar_orders.jsp  index.jsp  login.jsp  my_guitars.jsp  password_change.jsp  profile.jsp  register.jsp  register_success.jsp  token_sent.jsp  token_success.jsp
src/main/webapp/static/css/: styles.css
src/test/resources/: log4j2.json
(+302 files in other folders)
